<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightBlueBackground"
    tools:context=".activity.EditStudyResourceActivity"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Add Study Resource"
                    android:textColor="@color/whiteTextColor"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/imgSocial"
                    android:layout_width="470px"
                    android:layout_height="470px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_register_hero" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Subject:"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/textSubjectResource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Maths" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/textInputBtnSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Topic:" />

                        <EditText
                            android:id="@+id/editTopicResource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textInputUrlName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Link URL:" />

                        <EditText
                            android:id="@+id/editLinkUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSaveAddStudyResource"
                        style="@style/menuButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>