<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewScoresActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Scores"
        android:fontFamily="@font/baloo"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name:"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165">
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class:"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="64dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:layout_marginLeft="17dp"/>

        <Spinner
            android:id="@+id/spSubject"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="53dp"/>


    </LinearLayout>

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow>
            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:text="Semester 1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Fast Test \n(10%)" />

            <TextView
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Middle Test \n(30%)" />

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Final Test \n(60%)" />




            <TextView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="20dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Total" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFastTest1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvMiddleTest1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvFinalTest1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvTotal1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="20dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow>
            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:text="Semester 2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Fast Test \n(10%)" />

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Middle Test \n(30%)" />

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Final Test \n(60%)" />

            <TextView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="20dp"
                android:width="85dp"
                android:gravity="center"
                android:text="Total" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFastTest2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvMiddleTest2"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvFinalTest2"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tvTotal2"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="20dp"
                android:width="85dp"
                android:gravity="center"
                android:text="" />
        </TableRow>

    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>