<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloo"
                    android:text="Student Menu"
                    android:textColor="@color/blue_default"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_register_hero" />
            </RelativeLayout>


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:shrinkColumns="0"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TableRow>
                    <Button
                        style="@style/menuButton"
                        android:id="@+id/btnViewScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Score"
                        android:drawableTop="@drawable/ic_baseline_text_snippet_24"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:textSize="10dp"/>
                    <Button
                        style="@style/menuButton"
                        android:id="@+id/btnAcademyProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Academic Progress"
                        android:drawableTop="@drawable/ic_baseline_school_24"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:textSize="10dp"/>
                </TableRow>
                <TableRow>
                    <Button
                        style="@style/menuButton"
                        android:id="@+id/btnStudyResources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Study Resources"
                        android:drawableTop="@drawable/ic_baseline_menu_book_24"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:textSize="10dp" />
                    <Button
                        style="@style/menuButton"
                        android:id="@+id/btnRevisionClasses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Revision Classes"
                        android:drawableTop="@drawable/ic_baseline_groups_24"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:textSize="10dp"/>
                </TableRow>
                <TableRow>
                    <Button
                        style="@style/menuButton"
                        android:id="@+id/btnHelplines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Helplines"
                        android:drawableTop="@drawable/ic_baseline_help_24"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:textSize="10dp"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>