<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactusActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/contacus"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We are always there to answer you as well as for help and support"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get In touch"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Please kindly fill the below the details to contac us " />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Your name:" />

        <EditText
            android:id="@+id/txtContactName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/round_input"
            android:ems="10"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Your email:" />

        <EditText
            android:id="@+id/txtContactEmail"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/round_input" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Phone number:" />

        <EditText
            android:id="@+id/txtContactPhone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/round_input"
            android:ems="10"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Your message:" />

        <EditText
            android:id="@+id/txtContactMessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/round_input"
            android:ems="1"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSendContact"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>