<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_person"></ImageView>
        <TextView
            android:id="@+id/add_score_item_tv_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textAlignment="center"
            android:text="Student Name"
            android:textSize="17dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/add_score_item_tv_student_score"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/border_md"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0.0" />
    </LinearLayout>

</LinearLayout>