<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/White_smoke"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:orientation="horizontal"
       >
       <LinearLayout
           android:layout_width="294dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/studyResource_item_topic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Topic"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/studyResource_item_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="italic"
               android:text="Link" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <ImageButton
               android:id="@+id/imbEditStudyResource"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/White_smoke"
               app:srcCompat="@android:drawable/ic_menu_edit" />

           <ImageButton
               android:id="@+id/imbDeleteStudyResource"
               android:layout_width="48dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/White_smoke"
               app:srcCompat="@android:drawable/ic_menu_delete" />
       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>